<h1>Terms and Conditions</h1>
<p><strong>Effective Date:</strong> [Insert Date]</p>
<h2>General</h2>
<p>These Terms and Conditions govern the sale of software and hardware products by 2tech4 Pty Ltd ("Seller") to the customer ("Buyer").</p>
<h2>Orders & Pricing</h2>
<ul>
    <li>All orders are subject to availability and acceptance by Seller.</li>
    <li>Prices are subject to change without notice.</li>
</ul>
<h2>Governing Law</h2>
<p>These terms are governed by the laws of [Your Country/State].</p>
<p>For inquiries, contact <a href="mailto:[Your Email]">[Your Email]</a>.</p>
